.mar-left5 {margin-left: 5px;}
.mar-left10 {margin-left: 10px;}
.mar-top15 {margin-top: 15px;}
.mar-top5 {margin-top: 5px;}
.mar-top0 {margin-top: 0px;}
.mar-bottom15 {margin-bottom: 15px;}
.mar-bottom10 {margin-bottom: 10px;}
.mar-left25-proc {margin-left: 25%;}
.mar-10-auto {margin: 10px auto;}
.padding-20-30-0 {padding: 20px 30px 0;}
.padding-0 {padding: 0px !important;}
.margin-0 {margin: 0px !important;}
.border-0 {border: 0px !important;}

.width50 {width: 49%;}
.width100 {width: 100%;}
.space-line {margin: 0 7px;}
.non-bottom-mar {margin-bottom: 0px;}
.back-image-none {background-image: none;}

.font-size-10 {font-size: 11px; line-height: 18px;}

.position-absolute {position: relative;}

.dis-none {display: none;}
.cursor {cursor: pointer}

.info-message-content {
  width: 100%;
  p {
    margin: 0px;
  }
}

.active-link {
  color: #003647;
}

.active-link:hover {
  text-decoration: none;
}

// Profile
p.small-date {
  color: #656565;
  font-size: 11px;
  margin: 0px;
}

td.table-label h5, th.table-label h5 {
  margin: 0px;
}

// Layout
.nav {
  right: 5px;
  top:15px;
  position:absolute;
}
.navbar-nav > li > a {
  padding: 0px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
}

.dropdown-menu {
  margin-left: -20px;
}

.dropdown ul.dropdown-menu {
  border-radius:4px;
  box-shadow:none;
  margin-top:10px;
}
.dropdown ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  left: 16px;
  z-index: 10;
}
.dropdown ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  left: 14px;
  z-index: 9;
}

// Colors
.red-color {color: #ff0000;}

// Alert
.alert-success {
  p {
    color: #006400;
  }
}

// Settings
.seperator .form-group {
  border-bottom: 1px dashed #c4c4c4;
  padding-bottom: 10px;
}

// Add Advert
.featured-item-list .description p {
  width: 75%;
}

span.profile-image {
  font-family: sans-serif;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 17px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.select-image {
  border: 2px solid #003300;
}

.img-remove {
  border: medium none;
  height: 17px;
  margin-bottom: 91px;
  margin-left: -20px;
  width: 17px;
  position: absolute;
  top: 4px;
  right: 22px;
  cursor: pointer;
}
#category-tree-view, #category-tree-view ul, ul#fileList {
  list-style: none;
}

#category-tree-view li {
  cursor: pointer;
}

#category-tree-view li ul li {
  padding-left: 25px;
  background: url("../img/divider.png") no-repeat scroll 10px 4px rgba(0, 0, 0, 0);
}

#select-category {
  display: none;
}

span.tree {
  color: #a3a3a3;
}

span.active_category {
  color: #003647;
  font-weight: bold;
}

// View Advert
ul.menulist li {
  text-decoration: none;
  list-style: none;
  line-height: 27px;
  fon-size: 12px;
  border-bottom: 1px solid #f4f4f4;
  a {
    color: #000;
    span {
      color: #a3a3a3;
    }
  }
}

ul.submenulist {
  li {
    padding-left: 15px;
    background: url("../img/divider.png") no-repeat scroll 0px 7px rgba(0, 0, 0, 0);
    a {
      color: #a3a3a3;
    }
  }
  ul.submenulist {
    padding-left: 15px;
  }
}

// List Advert
.sortbox .dropdown-menu {
  margin-left: 0px;
}

.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 4px 0 0;
  color: inherit;
  height: 48px;
  margin-bottom: 0;
  padding: 14px 15px 7px;

  h5 {
    display: inline-block;
    float: left;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
  }

  .ibox-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
  }
}

.ibox-content {
  clear: both;
}
.ibox-content {
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  color: inherit;
  padding: 15px 20px 20px;

  .bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"] {
    margin: 0px;
  }

  .sortpicker .btn {
    padding: 4px 2px;
  }
}

.project-list table tr td {
  border-bottom: 1px solid #e7eaec;
  border-top: medium none;
  padding: 15px 10px;
  vertical-align: middle;

  .label {
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    text-shadow: none;
  }

  .small-info {
    color: #656565;

    .space-line {
      margin: 0 4px;
      color: #c2c2c2;
    }
    small a {
      font-size: 9px;
      color: #0a6f8e;
    }
  }

  .label-primary{
    background-color: #085871;
    color: #ffffff;
  }

  a {
    color: #676a6c;
    font-size: 12px;
    font-weight: 600;
  }

  .btn {
    border-radius: 3px;
  }
  .btn-sm, .btn-group-sm > .btn {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 2px 8px;
  }

  img {
    height: 32px;
    width: 32px;
    .img-circle {
      border-radius: 50%;
    }
  }

  .first-amount {
    font-size: 11px;
  }

  .second-amount {
    color: #c2c2c2;
    font-size: 9px;
  }
}

.project-list table tr td.project-actions {
  a {
    font-weight: normal;
  }
  a.btn-danger, a.btn-primary {
    color: #fff !important;
  }
}

tr.header-table {
  background: #f6f6f6;
  border-bottom: 2px solid #ddd;

  th {
    border: none !important;
  }
}

//animation
#loadingProgressG{
  background-color: #003647;
  border-radius: 10px;
  height: 20px;
  left: 50%;
  margin-left: -128px;
  margin-top: -10px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  width: 256px;
  z-index: 200000;
}

.loadingProgressG{
  background-color:#FFFFFF;
  margin-top:0;
  margin-left:-256px;
  -moz-animation-name:bounce_loadingProgressG;
  -moz-animation-duration:1.3s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
  -webkit-animation-name:bounce_loadingProgressG;
  -webkit-animation-duration:1.3s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -ms-animation-name:bounce_loadingProgressG;
  -ms-animation-duration:1.3s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-timing-function:linear;
  -o-animation-name:bounce_loadingProgressG;
  -o-animation-duration:1.3s;
  -o-animation-iteration-count:infinite;
  -o-animation-timing-function:linear;
  animation-name:bounce_loadingProgressG;
  animation-duration:1.3s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  width:256px;
  height:20px;
}

@-moz-keyframes bounce_loadingProgressG{
  0%{
    margin-left:-256px;
  }

  100%{
    margin-left:256px;
  }

}

@-webkit-keyframes bounce_loadingProgressG{
  0%{
    margin-left:-256px;
  }

  100%{
    margin-left:256px;
  }

}

@-ms-keyframes bounce_loadingProgressG{
  0%{
    margin-left:-256px;
  }

  100%{
    margin-left:256px;
  }

}

@-o-keyframes bounce_loadingProgressG{
  0%{
    margin-left:-256px;
  }

  100%{
    margin-left:256px;
  }

}

@keyframes bounce_loadingProgressG{
  0%{
    margin-left:-256px;
  }

  100%{
    margin-left:256px;
  }

}