#registerCompany {
  input.error {
    background-color: #fff4f1;
    border-color: #f66442;
    color: #f66442;
  }
  label.error {
    color: #f66442;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 0;
  }
}