table.offer-list {
  border-collapse: separate;
  border-spacing: 0 5px;
  thead th {
    background-color: #085871;
    color: white;
    font-weight: normal;
  }

  tbody td {
    background-color: #EEEEEE;
  }

  tr td:first-child,
  tr th:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  tr td:last-child,
  tr th:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
}